<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vighnaharta Graphics</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <!-- Home Section -->
    <div class="navigation container-fluid sticky-top">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href=""><img class="icon" src="img/logo.jpg" alt="logo"></a>
            <ul class="navitems navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Offers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Reviews</a>
                </li>
            </ul>
        </nav>
    </div>

    <section id="home">
        <div>
            <div class="homeblack"></div>
            <img class="homeimage" src="img/back-img.jpg" alt="background-image">
            <img class="option homepattern" src="img/pattern.jpg" alt="pattern">
            <div class="divname">
                <h1 class="homename">Vighnaharta <br>Graphics</h1>
            </div>
        </div>
    </section>

    <!-- AboutUS Section -->

    <section id="AboutUs">
        <div class="about_us">
            <div class="content">
                <h1 class="about-heading">About Us</h1>
                <p class="about-para"><span style="margin-left: 40px;"> Lorem </span> ipsum dolor sit amet consectetur, adipisicing elit. Voluptas provident
                    delectus nobis numquam odit
                    vero, amet, molestias sed, reprehenderit eius obcaecati a eum veritatis magni esse. Dolores, nobis.
                    Nemo
                    optio, omnis et quas aut doloremque eveniet quod repellendus cumque voluptatem repudiandae,
                    voluptatibus
                    cupiditate totam distinctio possimus! Eius neque at earum. <br> <br>
                    <span style="margin-left: 40px;"> Lorem </span> ipsum dolor sit amet consectetur adipisicing elit. Id, eius obcaecati!
                    Facere laborum optio
                    accusantiumet enim repudiandae nulla officia quisquam, hic ex rerum magni suscipit laboriosam.
                    Distinctio, quiaesse. Nulla culpa doloribus perferendis, impedit odit voluptatem natus doloremque
                    quisquam eius corporis nihil incidunt at. Doloremque repellat quasi blanditiis nesciunt.</p>
            </div>
            <img class="aboutbgimg" src="CSS/A.png" alt="AboutUs">
            <img class="aboutpattern" src="img/Aboutpattern2.jpg" alt="" >
        </div>
    </section>

    <!-- Services Section -->
    <section id="#Services">
        <div class="images">
            <img src="https://www.canvaschamp.in/static/images/landingpage/photomugs/photo_mug_large5.jpg" alt="">
            <p>Mugs & sippers</p>
            <img src="https://www.fnp.com/images/pr/l/v20200113140800/romantic-personalised-love-special-mug_2.jpg"
                alt="">
            <p>Cushion</p>
            <img src="http://cdn.shopify.com/s/files/1/1875/4839/products/V_Day_Lovers_mug_-02.png?v=1581060211" alt="">
            <p>Frames</p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPDRJWRVletPv_8HqnXYSMIY5v2HcicW7GnkUE7Ic5QLPuaWrpW7GOvDyZmhPyNTMWBTU&usqp=CAU"
                alt="">
            <p>Cover</p>
        </div>
    </section>

    <!-- Offers Section -->
    <section id="offers">
        <div class="offers">
            <h1>Offers & Deals</h1>
            <img src="https://www.canvaschamp.in/static/images/landingpage/photomugs/photo_mug_large5.jpg" alt="">
            <img src="https://www.fnp.com/images/pr/l/v20200113140800/romantic-personalised-love-special-mug_2.jpg"
                alt="">
            <img src="http://cdn.shopify.com/s/files/1/1875/4839/products/V_Day_Lovers_mug_-02.png?v=1581060211" alt="">
        </div>
    </section>

    <!-- Contact section -->
    <Section id="Contact">
        <div class="contact">
            <img src="https://www.canvaschamp.in/static/images/landingpage/photomugs/photo_mug_large5.jpg" alt="">
            <form action="">
                <input type="text" class="type" placeholder="Enter Your Name">
                <input type="email" class="email" placeholder="Enter Your email">
                <input type="number" class="number" placeholder="Enter Your number">
                <button class="btn">Submit</button>
            </form>
        </div>
    </Section>

    <!-- Review Section -->
    <section id="Review">
        <div class="review">
            <h1>Reviews</h1>
            <img src="http://cdn.shopify.com/s/files/1/1875/4839/products/V_Day_Lovers_mug_-02.png?v=1581060211" alt="">
        </div>
    </section>

    <!-- footer section  -->

    <section id="footer">
        <div class="footer">

        </div>
    </section>
</body>

</html>